# optic1

app/: build.gradle
app/src/androidTest/java/eu/dominec/septima/optic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dominec/septima/optic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/dominec/septima/optic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
